Script started on 2020-07-24 15:34:17-07:00 [TERM="xterm" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
]0;006973376@csusb.edu@jb358-2:~/cse330/lab9[006973376@csusb.edu@jb358-2 lab9]$ ./lap9
bash: ./lap9: No such file or directory
]0;006973376@csusb.edu@jb358-2:~/cse330/lab9[006973376@csusb.edu@jb358-2 lab9]$ ./lab9
The priority of print job? 6
The priority of print job? 20
The priority of print job? 5
The priority of print job? 3
The priority of print job? 1
The priority of print job? 36
The priority of print job? 8
The priority of print job? 12
The priority of print job? 6

The print jobs: 1 3 6 6 5 36 8 20 12 

The number of jobs the printer will run? 3

The print jobs: 6 8 6 20 12 36 
]0;006973376@csusb.edu@jb358-2:~/cse330/lab9[006973376@csusb.edu@jb358-2 lab9]$ exit
exit

Script done on 2020-07-24 15:35:36-07:00 [COMMAND_EXIT_CODE="0"]
