Script started on 2020-07-10 23:56:39-07:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;006973376@csusb.edu@jb358-2:~/cse330/lab6[006973376@csusb.edu@jb358-2 lab6]$ ./lab6
preorder: A -> B -> D -> E -> C -> 
inorder: D -> B -> E -> A -> C -> 
postorder: D -> E -> B -> C -> A -> 

preorder: 1 -> 7 -> 2 -> 6 -> 5 -> 11 -> 3 -> 9 -> 4 -> 
inorder: 2 -> 7 -> 5 -> 6 -> 11 -> 1 -> 3 -> 4 -> 9 -> 
postorder: 2 -> 5 -> 11 -> 6 -> 7 -> 4 -> 9 -> 3 -> 1 -> ]0;006973376@csusb.edu@jb358-2:~/cse330/lab6[006973376@csusb.edu@jb358-2 lab6]$ exit
exit

Script done on 2020-07-10 23:56:58-07:00 [COMMAND_EXIT_CODE="0"]
