Script started on 2020-07-18 02:07:05-07:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;006973376@csusb.edu@jb358-2:~/cse330/lab7[006973376@csusb.edu@jb358-2 lab7]$ ./lab7
insert the values (stop when entering 0) :
10
2 5
20
3
22
6
18
7
9
13
15
4
2
1
19
30
8
0
1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 13 - 15 - 18 - 19 - 20 - 22 - 30 - 

Please enter the range: 5
10
Print the element between the range:
5 - 6 - 7 - 8 - 9 - 10 - 

remove the values (stop when entering 0) :
1
11
2
12
3
13
0
4 - 5 - 6 - 7 - 8 - 9 - 10 - 15 - 18 - 19 - 20 - 22 - 30 - ]0;006973376@csusb.edu@jb358-2:~/cse330/lab7[006973376@csusb.edu@jb358-2 lab7]$ exit
exit

Script done on 2020-07-18 02:08:35-07:00 [COMMAND_EXIT_CODE="0"]
